#!/bin/bash

######
######
######
######
######
######


######
######
####C#
#A#B##
####D#
######
./crossing_segment 1 3 3 3 4 2 4 4

######
######
#C####
##A#B#
#D####
######
./crossing_segment 2 3 4 3 1 2 1 4

#AC###
######
######
######
######
#BD###
./crossing_segment 1 0 1 5 2 0 2 5

#AC###
##D###
######
######
######
#B####
./crossing_segment 1 0 1 5 2 0 2 1

######
#D##C#
######
######
######
#B##A#
./crossing_segment 4 5 1 5 4 1 1 1

####C#
#A#B##
####D#
######
######
######
./crossing_segment 1 1 3 1 4 0 4 2

#####D
###A#B
#####C
######
######
######
./crossing_segment 3 1 5 1 5 2 5 1 

####A#
#D##C#
####B#
######
######
######
./crossing_segment 4 0 4 2 4 1 1 1